ALCHEMY_KEY=""
MAINNET_RPC_URL=https://cloudflare-eth.com
OPTIMISM_RPC_URL=https://1rpc.io/op
BSC_RPC_URL=https://binance.nodereal.io
FANTOM_RPC_URL=https://rpc2.fantom.network
ARBITRUM_RPC_URL=https://1rpc.io/arb
POLYGON_RPC_URL=https://polygon.llamarpc.com
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
MOONRIVER_RPC_URL=https://moonriver.public.blastapi.io
KAVA_RPC_URL=https://evm.data.kava.io
LINEA_RPC_URL=https://rpc.linea.build
BASE_RPC_URL=https://mainnet.base.org
SCROLL_RPC_URL=https://rpc.scroll.io